REACT_APP_FIREBASE_API_KEY=AIzaSyCRxhyQvA059B_xAamyHMkCjKyYr00te-M
REACT_APP_FIREBASE_AUTH_DOMAIN=bearflix-react-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bearflix-react-app
REACT_APP_FIREBASE_STORAGE_BUCKET=bearflix-react-app.appspot.com
REACT_APP_MESSAGING_SENDER=1013263265223
REACT_APP_APP_ID=1:1013263265223:web:e84cfa4e9fd4b31a15bde2